Script to change screen on scroll

<script>
  {window.addEventListener('wheel', function (e) {
    if (e.deltaY > 0) {
      // scroll down
      // switch (page) {
      //   case 0:
      //     setPage(1)
      //     break;
      //   case 1:
      //     setPage(2)
      //     break;
      //   default:
      //     break;
      // }
    }
    // } else {
    //   // Scroll up
    //   switch (page) {
    //     case 1:
    //       setPage(0)
    //       break;
    //     case 2:
    //       setPage(1)
    //       break;
    //     default:
    //       break;
    //   }
    // }
  })
  }
</script>



Old About Page
<div className="flex w-full h-full">
  <div className="flex flex-col w-2/3 h-min my-auto mx-auto">
    <p className="text-6xl font-semibold mb-8">About</p>
    <p className="text-gray-300">Hey there! I'm Luke Sutor, a student currently attending Suncoast Community High School. When I'm not coding I enjoy going to the gym,
  shooting hoops, and playing my Fender Strat.</p>
  </div>
  <div className="absolute top-0 left-1/2 -translate-x-1/2 mx-auto p-4 rotate-180 transform hover:scale-125 ease-in-out duration-300" onClick={() => setPage(0)}>
    <ArrowSVG />
  </div>
  <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 mx-auto p-4 transform hover:scale-125 ease-in-out duration-300" onClick={() => setPage(2)}>
    <ArrowSVG />
  </div>
</div>



Old About Page Words
{/* Child layers */}
<ParallaxLayer offset={1.8} speed={0.2}>
  <p className="text-green-500 w-min h-min" style={{ marginLeft: '87%', transform: 'rotate(30deg)' }}>&lt;Basketball&gt;</p>
</ParallaxLayer>

<ParallaxLayer offset={1.5} speed={0.2}>
  <p className="text-blue-500 w-min h-min" style={{ marginLeft: '5%', transform: 'rotate(-10deg)' }}>&lt;Coding&gt;</p>
</ParallaxLayer>

<ParallaxLayer offset={1.1} speed={0.2}>
  <p className="text-yellow-500 w-min h-min" style={{ marginLeft: '70%', transform: 'rotate(-5deg)' }}>&lt;Weightlifting&gt;</p>
</ParallaxLayer>

<ParallaxLayer offset={1.8} speed={0.2}>
  <p className="text-red-500 w-min h-min" style={{ marginLeft: '30%', transform: 'rotate(-15deg)' }}>&lt;WebDesign&gt;</p>
</ParallaxLayer>

<ParallaxLayer offset={1.15} speed={0.2}>
  <p className="text-pink-500 w-min h-min" style={{ marginLeft: '20%', transform: 'rotate(15deg)' }}>&lt;Guitar&gt;</p>
</ParallaxLayer>