Script to change screen on scroll

<script>
  {window.addEventListener('wheel', function (e) {
    if (e.deltaY > 0) {
      // scroll down
      // switch (page) {
      //   case 0:
      //     setPage(1)
      //     break;
      //   case 1:
      //     setPage(2)
      //     break;
      //   default:
      //     break;
      // }
    }
    // } else {
    //   // Scroll up
    //   switch (page) {
    //     case 1:
    //       setPage(0)
    //       break;
    //     case 2:
    //       setPage(1)
    //       break;
    //     default:
    //       break;
    //   }
    // }
  })
  }
</script>



